digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\ngini = 0.749\nsamples = 27\nvalue = [6, 7, 7, 7]"] ;
1 [label="X[3] <= 0.5\ngini = 0.665\nsamples = 20\nvalue = [6, 7, 7, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 7, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
